# ScreenTimeActive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chs/screentimeactive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/screentimeactive/: MainActivity.kt
app/src/main/java/com/chs/screentimeactive/base/: BaseFragment.kt
app/src/main/java/com/chs/screentimeactive/common/: CommonUtil.kt  LottieGrassToolbar.kt  ViewModelFactory.kt
app/src/main/java/com/chs/screentimeactive/permission/: PermissionAdapter.kt  PermissionUtil.kt
app/src/main/java/com/chs/screentimeactive/repository/: AppUsageApi.kt  AppUsageDataSource.kt  AppUsageLocalDataSource.kt  AppUsageRepository.kt
app/src/main/java/com/chs/screentimeactive/ui/: MainActivity.kt
app/src/main/java/com/chs/screentimeactive/ui/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/com/chs/screentimeactive/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_main.xml  item_require_permission.xml  item_test.xml  permission_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chs/screentimeactive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
