// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

ext {
    navigation_version = '2.5.1'
    hilt_version = '2.40'
    retrofit_version = '2.9.0'
    fragment_ktx_version = '1.5.1'
    glide_version = '4.12.0'
    lottie_version = '5.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}